# springboot-web

./: pom.xml
src/: GeneratorMapper.xml
src/main/java/com/xupt/springboot/: SpringbootWebApplication.java
src/main/java/com/xupt/springboot/config/: ConfigInfo.java  FilterConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/xupt/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  MyBatisController.java  RestfulController.java
src/main/java/com/xupt/springboot/filter/: MyFilter.java  OtherFilter.java
src/main/java/com/xupt/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/xupt/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xupt/springboot/model/: User.java
src/main/java/com/xupt/springboot/service/: UserService.java
src/main/java/com/xupt/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/xupt/springboot/servlet/: MyServlet.java  OtherServlet.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml
src/main/webapp/: index.jsp
src/test/java/com/xupt/springboot/: SpringbootWebApplicationTests.java
