#\u6FC0\u6D3B\u542F\u52A8\u5BF9\u5E94\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=online

#\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E
boot.name=\u897F\u5B89\u90AE\u7535\u5927\u5B66
boot.location=\u9655\u897F\u7701\u897F\u5B89\u5E02\u957F\u5B89\u533A\u97E6\u66F2\u8857

#\u8BBE\u7F6ESpringBoot\u7684\u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u914D\u7F6ESpringMVC\u524D\u7AEF\u754C\u9762\u663E\u793A\u7684\u9875\u9762\u6570\u636E\u683C\u5F0F\uFF08\u524D\u7F00\u548C\u540E\u7F00\uFF09
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#SpringBoot\u96C6\u6210MyBatis\u6846\u67B6\u7684\u4F7F\u7528
#\u6307\u5B9AMyBatis\u4E2D\u7684Mapper.xml\u6587\u4EF6\u7684\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/xupt/springboot/mapper/*.xml

#\u914D\u7F6ESpringBoot\u7A0B\u5E8F\u6570\u636E\u6E90\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useUnicode=true&characterEncoding=utf-8&useSSL=true